{
  "name": "tailwindcss",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "css": "^3.0.0",
    "express": "^4.18.1",
    "tailwind": "^4.0.0"
  },
  "description": ""
}
